# SpringCloud

./: SpringCloud笔记.docx  pom.xml
springcloud-microservicecloudapi/: pom.xml
springcloud-microservicecloudapi/src/main/java/com/chxp/entity/: Dept.java
springcloud-microservicecloudapi/src/main/java/com/chxp/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-microservicecloudconfig3344/: pom.xml
springcloud-microservicecloudconfig3344/src/main/java/com/chxp/: Config_3344_StartSpringCloudApp.java
springcloud-microservicecloudconfig3344/src/main/resources/: application.yml
springcloud-microservicecloudconfigclient3355/: pom.xml
springcloud-microservicecloudconfigclient3355/src/main/java/com/chxp/: ConfigClient_3355_StartSpringCloudApp.java
springcloud-microservicecloudconfigclient3355/src/main/java/com/chxp/rest/: ConfigClientRest.java
springcloud-microservicecloudconfigclient3355/src/main/resources/: bootstrap.yml
springcloud-microservicecloudconfigdeptclient8001/: pom.xml
springcloud-microservicecloudconfigdeptclient8001/src/main/java/com/chxp/controller/: DeptController.java
springcloud-microservicecloudconfigdeptclient8001/src/main/java/com/chxp/dao/: DeptDao.java
springcloud-microservicecloudconfigdeptclient8001/src/main/resources/: bootstrap.yml
springcloud-microservicecloudconfigeurekaclient7001/: pom.xml
springcloud-microservicecloudconfigeurekaclient7001/src/main/java/com/chxp/: Config_Git_EurekaServerApplication.java
springcloud-microservicecloudconfigeurekaclient7001/src/main/resources/: bootstrap.yml
springcloud-microservicecloudconsumerdept80/: pom.xml
springcloud-microservicecloudconsumerdept80/src/main/java/com/chxp/: DeptConsumer80_App.java
springcloud-microservicecloudconsumerdept80/src/main/java/com/chxp/cfgbeans/: ConfigBean.java  MySelfRule.java  RandomRule_ZY.java
springcloud-microservicecloudconsumerdept80/src/main/java/com/chxp/controller/: DeptController_Consumer.java
springcloud-microservicecloudconsumerdept80/src/main/resources/: application.yml
springcloud-microservicecloudconsumerdeptfeign/: pom.xml
springcloud-microservicecloudconsumerdeptfeign/src/main/java/com/chxp/: DeptConsumer80_Feign_App.java
springcloud-microservicecloudconsumerdeptfeign/src/main/java/com/chxp/controller/: DeptController_Consumer.java
springcloud-microservicecloudconsumerdeptfeign/src/main/resources/: application.yml
springcloud-microservicecloudconsumerhystrixdashboard/: pom.xml
springcloud-microservicecloudconsumerhystrixdashboard/src/main/java/com/chxp/: DeptConsumer_DashBoard_App.java
springcloud-microservicecloudeureka7001/: pom.xml
springcloud-microservicecloudeureka7001/src/main/java/com/chxp/: EurekaServer7001_App.java
springcloud-microservicecloudeureka7001/src/main/resources/: application.yml
springcloud-microservicecloudeureka7002/: pom.xml
springcloud-microservicecloudeureka7002/src/main/java/com/chxp/: EurekaServer7002_App.java
springcloud-microservicecloudeureka7002/src/main/resources/: application.yml
springcloud-microservicecloudeureka7003/: pom.xml
springcloud-microservicecloudeureka7003/src/main/java/com/chxp/: EurekaServer7003_App.java
springcloud-microservicecloudeureka7003/src/main/resources/: application.yml
springcloud-microservicecloudproviderdept8001/: pom.xml
springcloud-microservicecloudproviderdept8001/src/main/java/com/chxp/: DeptProvider8001_App.java
springcloud-microservicecloudproviderdept8001/src/main/resources/: application.yml
springcloud-microservicecloudproviderdept8001/src/main/resources/mybatis/: mybatis.cfg.xml
springcloud-microservicecloudproviderdept8002/: pom.xml
springcloud-microservicecloudproviderdept8002/src/main/java/com/chxp/: DeptProvider8002_App.java
springcloud-microservicecloudproviderdept8002/src/main/java/com/chxp/dao/: DeptDao.java
springcloud-microservicecloudproviderdept8002/src/main/java/com/chxp/service/: DeptService.java
springcloud-microservicecloudproviderdept8002/src/main/resources/: application.yml
springcloud-microservicecloudproviderdept8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-microservicecloudproviderdept8003/: pom.xml
springcloud-microservicecloudproviderdept8003/src/main/java/com/chxp/: DeptProvider8003_App.java
springcloud-microservicecloudproviderdept8003/src/main/java/com/chxp/service/impl/: DeptServiceImpl.java
springcloud-microservicecloudproviderdept8003/src/main/resources/: application.yml
springcloud-microservicecloudproviderdepthystrix8001/: pom.xml
springcloud-microservicecloudproviderdepthystrix8001/src/main/java/com/chxp/: DeptProvider8001_Hystrix_App.java
springcloud-microservicecloudproviderdepthystrix8001/src/main/java/com/chxp/controller/: DeptController.java
springcloud-microservicecloudproviderdepthystrix8001/src/main/resources/: application.yml
springcloud-microservicecloudzuulgateway9527/: pom.xml
springcloud-microservicecloudzuulgateway9527/src/main/java/com/chxp/: Zuul_9527_StartSpringCloudApp.java
springcloud-microservicecloudzuulgateway9527/src/main/resources/: application.yml
